<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Analyzer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #imageContainer {
      margin-top: 20px;
      max-width: 1000px;
      border: 2px solid #ccc;
      overflow: hidden;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      object-fit: cover;
    }

    #imageBox {
      width: 100%;
      height: auto;
      display: block;
    }

    .buttonContainer {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="file"] {
      display: none;
    }

    label {
      cursor: pointer;
      padding: 10px 15px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      transition: background-color 0.3s;
    }

    label:hover {
      background-color: #45a049;
    }

    button {
      cursor: pointer;
      padding: 10px 15px;
      background-color: #008CBA;
      color: #fff;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #005b7f;
    }

    #fileName {
      text-align: center;
      margin-top: 10px;
      color: #555;
    }

    #objectListContainer {
      max-width: 200px;
      margin: 20px;
      padding: 10px;
      border: 2px solid #ccc;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 20px;
      right: 20px;
    }

    #objectListContainer h2 {
      text-align: center;
      color: #333;
    }

    .objectLabel {
      display: block;
      margin-bottom: 5px;
      cursor: pointer;
      padding: 5px;
      border-radius: 3px;
      transition: background-color 0.3s;
    }

    .objectCheckbox {
      display: none;
    }

    .objectCheckbox:checked + .objectLabel {
      background-color: #f10404;
    }
  </style>
</head>
<body>

<h1>Image Analyzer</h1>

<div class="buttonContainer">
  <label for="fileInput" style="margin-right: 30px;">Choose File</label>
  <input type="file" id="fileInput" />
  <button onclick="displayImage()" style="margin-right: 30px;">Display</button>
  <button id="detectButton">Analyze</button>
</div>

<div id="imageContainer">
  <div id="imageBox" ></div>
  <div id="fileName"></div>
</div>

<div id="objectListContainer">
  <h2>Objects</h2>
  <!-- Checkbox list generated dynamically using JavaScript -->
</div>
  <button onclick="generateObjectList()">Clear Selections</button>


<script>
  function displayImage() {
    var fileInput = document.getElementById('fileInput');

    if (fileInput.files.length > 0) {
      var selectedFile = fileInput.files[0];
      var reader = new FileReader();

      reader.onload = function (e) {
        var imgElement = document.createElement('img');
        imgElement.src = e.target.result;
        imgElement.alt = 'Selected Image';

        // Set the style of the image box
        imgElement.style.width = '100%';
        imgElement.style.display = 'block';

        document.getElementById('imageBox').innerHTML = '';
        document.getElementById('imageBox').appendChild(imgElement);

        // Display the file name
        document.getElementById('fileName').innerText = 'File Name: ' + selectedFile.name;
      };

      reader.readAsDataURL(selectedFile);
    } else {
      alert('Please select a file.');
    }
  }

  document.getElementById('detectButton').addEventListener('click', async () => {
      const fileInput = document.getElementById('fileInput');
      const file = fileInput.files[0];

      // Get objects
      var selectedObjects = [];
      var checkboxes = document.getElementsByClassName('objectCheckbox');
      var labels = document.getElementsByClassName('objectLabel');

      for (var i = 0; i < checkboxes.length; i++) {
        if (!checkboxes[i].checked) {
          selectedObjects.push(labels[i].innerText);
        }
      }

      // Print the selected objects to the console
      console.log('Selected Objects:', selectedObjects);
      if (!file) {
          alert('Please select an image file.');
          return;
      }

      const formData = new FormData();
      formData.append('image', file);
      formData.append('selectedObjects', JSON.stringify(selectedObjects));
      try {
          const response = await fetch('/detect', {
              method: 'POST',
              body: formData
          });

          if (!response.ok) {
              throw new Error('Failed to detect objects.');
          }

          const blob = await response.blob();
          const imageUrl = URL.createObjectURL(blob);
          const img = new Image();
          img.src = imageUrl;
          img.onload = function() {
            const imageBox = document.getElementById('imageBox');
            imageBox.innerHTML = '';
            img.style.maxWidth = '100%';  // Set maximum width to 100%
            img.style.maxHeight = '100%';
            imageBox.appendChild(img);

          };


      } catch (error) {
          console.error(error);
          alert('An error occurred while detecting objects.');
      }
  });


  // Function to dynamically generate checkbox list
  function generateObjectList() {
    var objectListContainer = document.getElementById('objectListContainer');
    var objects = [
      "person", "bicycle", "car", "motorcycle", "bus",
      "train", "truck", "boat", "traffic light", "cat",
      "fire hydrant", "stop sign", "parking meter", "bench", "bird"
    ];

    var html = '';
    for (var i = 0; i < objects.length; i++) {
      html += '<input type="checkbox" class="objectCheckbox" id="object_' + i + '" checked> ' +
              '<label class="objectLabel" for="object_' + i + '">' + objects[i] + '</label>';
    }

    objectListContainer.innerHTML = html;
  }
  generateObjectList();

</script>

</body>
</html>
